<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2°bimestreFront/site/css/footer.css">
    <link rel="stylesheet" href="2°bimestreFront/site/css/header.css">
    <link rel="stylesheet" href="2°bimestreFront/site/css/reset.css">
    <link rel="stylesheet" href="2°bimestreFront/site/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./1°bimestreFront/Site_2°_Home.html">Primeiro-Bimestre</a></li>
                <li><a href="./2°bimestreFront/site/site_2°_Home.html"> Segundo-Bimestre -- Site pessoal</a></li>
                <li><a href="./2°bimestreFront/portifolio/portifoli_Home.html">Segundo Bimestre -- Portifólio</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>